# android-training-coin-wallet-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/framgia/bitcoinwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/bitcoinwallet/: MainApplication.kt  ViewModelFactory.kt  WalletApplication.kt
app/src/main/java/com/framgia/bitcoinwallet/data/model/: BaseTransaction.kt  BitCoin.kt  QrCode.kt  ReceiveCoin.kt  Receiver.kt  SendCoin.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/framgia/bitcoinwallet/data/network/: RetrofitHelper.kt
app/src/main/java/com/framgia/bitcoinwallet/data/network/api/: BitcoinApi.kt
app/src/main/java/com/framgia/bitcoinwallet/data/network/message/: BCH.kt  BTC.kt  CryptoResponse.kt  DASH.kt  ETC.kt  ETH.kt  ETN.kt  LTC.kt  XMR.kt  XRP.kt  ZEC.kt
app/src/main/java/com/framgia/bitcoinwallet/data/network/service/: BitcoinService.kt
app/src/main/java/com/framgia/bitcoinwallet/data/source/: UserDataSource.kt
app/src/main/java/com/framgia/bitcoinwallet/data/source/local/: BaseLocalDataSource.kt  UserLocalDatasource.kt
app/src/main/java/com/framgia/bitcoinwallet/data/source/remote/: BaseRemoteDaSource.kt  UserRemoteDatasource.kt
app/src/main/java/com/framgia/bitcoinwallet/data/source/repository/: BitCoinRepository.kt  UserRepository.kt
app/src/main/java/com/framgia/bitcoinwallet/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/framgia/bitcoinwallet/ui/screen/: MainActivity.kt
app/src/main/java/com/framgia/bitcoinwallet/ui/screen/changepassws/: ChangePassWdActivity.kt  ChangePassWdViewModel.kt
app/src/main/java/com/framgia/bitcoinwallet/ui/screen/coinprice/: CoinAdapter.kt  CoinPriceActivity.kt  CoinPriceViewModel.kt  ItemCoinViewModel.kt
app/src/main/java/com/framgia/bitcoinwallet/ui/splash/: SplashActivity.kt
app/src/main/java/com/framgia/bitcoinwallet/util/: AppCompatActivityExt.kt  BindingAdapters.kt  Constant.kt  SharedPreUtils.kt  StringExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/framgia/bitcoinwallet/util/ui/: EditTextCustom.kt
app/src/main/res/drawable/: bg_custom_edit_text.xml  ic_account.xml  ic_add_circle.xml  ic_add_wallet.xml  ic_amount.xml  ic_bch.xml  ic_bitcoin_wallet.xml  ic_bitcoin_wallet_purple.xml  ic_bitcoin_wallet_while.xml  ic_btc.xml  ic_calendar_purple.xml  ic_change_gray.xml  ic_coin.xml  ic_coin_chart.xml  ic_coin_purple.xml  ic_copy.xml  ic_dash.xml  ic_empty.xml  ic_error.xml  ic_error_gray.xml  ic_etc.xml  ic_eth.xml  ic_etn.xml  ic_key.xml  ic_log_out.xml  ic_ltc.xml  ic_message.xml  ic_navigate_next_gray.xml  ic_note.xml  ic_qr_code.xml  ic_qr_code_purple.xml  ic_receive.xml  ic_receive_purple.xml  ic_reload_purple.xml  ic_send.xml  ic_send_purple.xml  ic_settings.xml  ic_share.xml  ic_transaction.xml  ic_user.xml  (+10 more)
app/src/main/res/layout/: activity_change_passwd.xml  activity_coin_price.xml  activity_details_wallet.xml  activity_forgot_passwd.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_splash.xml  activity_wallet.xml  fragment_receive.xml  fragment_send_coin.xml  fragment_transaction.xml  header_drawer.xml  item_coin.xml  item_transaction.xml  item_wallet.xml  text_view_box.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/bitcoinwallet/: ExampleUnitTest.kt
(+31 files in other folders)
