// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.50'
    ext.supportLibrayVersion = '27.1.1'
    ext.constraintVersion = '1.1.2'
    ext.archVersion = '1.1.1'
    ext.rxandroidVersion = '2.0.2'
    ext.rxkotlinVersion = '2.1.0'
    ext.glideVersion = '4.6.1'

    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.0.2'
    ext.testEspressoVersion = '3.0.2'
    ext.firebaseVersion = '16.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
