<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_coin_chart"
        android:icon="@drawable/ic_coin_chart"
        android:title="@string/title_qr_code"
        app:showAsAction="ifRoom" />
</menu>