<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_deep_purple_50_700"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/image_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        app:SpinKit_Color="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/image_coin"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/image_loading"
        app:layout_constraintTop_toTopOf="@+id/image_loading"
        app:layout_constraintBottom_toBottomOf="@id/image_loading"
        app:layout_constraintRight_toRightOf="@id/image_coin"/>
</android.support.constraint.ConstraintLayout>
