<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.bitcoinwallet.ui.screen.main.sendcointab.SendCoinViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:alpha="0.8"
            android:background="@drawable/bg_header_drawer"
            android:elevation="@dimen/dp_25"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_middle" />

        <View
            android:id="@+id/view_middle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@android:color/white"
            android:elevation="@dimen/dp_20"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@android:color/white"
            android:elevation="@dimen/dp_15"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_send_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:elevation="@dimen/dp_25"
            android:text="@string/available_balance__title"
            android:textStyle="italic|bold"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/view_top"
            app:layout_constraintTop_toTopOf="@id/view_top" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:elevation="@dimen/dp_30"
            android:text="@{viewModel.curentBalance}"
            android:textColor="@color/color_deep_purple_50_700"
            android:textSize="@dimen/sp_35"
            android:textStyle="bold"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/view_top"
            app:layout_constraintLeft_toLeftOf="@id/view_top"
            app:layout_constraintRight_toRightOf="@id/view_top"
            app:layout_constraintTop_toTopOf="@id/view_top" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_send_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/shape_bg_send_coin"
            android:paddingTop="@dimen/dp_20"
            android:visibility="@{viewModel.isLoadingData() ?View.GONE :View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_send_instruct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/send_instruct_title"
                app:layout_constraintBottom_toTopOf="@+id/edit_bitcoin_add" />

            <EditText
                android:id="@+id/edit_bitcoin_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_edit_text_default"
                android:drawablePadding="@dimen/dp_8"
                android:hint="@string/bitcoin_address_title"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_45"
                android:paddingTop="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/text_coin_add_invalid" />

            <ImageView
                android:id="@+id/image_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/color_deep_purple_50"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_qr_code_purple"
                app:layout_constraintBottom_toBottomOf="@id/edit_bitcoin_add"
                app:layout_constraintRight_toRightOf="@id/edit_bitcoin_add"
                app:layout_constraintTop_toTopOf="@id/edit_bitcoin_add" />

            <TextView
                android:id="@+id/text_coin_add_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_5"
                android:text="@string/invalid_coin_address"
                android:drawableLeft="@drawable/ic_error"
                android:visibility="@{viewModel.coinAddressValid ?View.GONE :View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/edit_amount"/>

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_edit_text_default"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/ic_amount"
                android:hint="@string/amount_title"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/text_amount_invalid" />

            <TextView
                android:id="@+id/text_amount_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_5"
                android:text="@string/invalid_send_amount"
                android:drawableLeft="@drawable/ic_error"
                android:visibility="@{viewModel.amounValid ?View.GONE :View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/edit_note"/>

            <EditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_edit_text_default"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/ic_note"
                android:hint="@string/note_title"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/button_send_coin" />

            <Button
                android:id="@+id/button_send_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_deep_purple_50_500"
                android:elevation="@dimen/dp_8"
                android:text="@string/action_send_mail"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view_send_container"
                app:layout_constraintLeft_toLeftOf="@id/view_send_container"
                app:layout_constraintRight_toRightOf="@id/view_send_container" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isLoadingData() ?View.VISIBLE :View.GONE}"/>
    </android.support.constraint.ConstraintLayout>
</layout>
